<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau du Dragon</title>
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
        }
        td {
            padding: 0;
            border: 2px solid black;
        }
        img {
            display: block;
            width: 100%; 
            height: 100%; 
        }
        .left {
            width: 250px;
            height: 600px; 
        }
        .center {
            width: 195px;
            height: 195px;
        }
        .right {
            width: 250px;
            height: 600px; 
        }
        .video, .map {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Tableau du Dragon</h1>
    <table>
        <tr>
            <td class="left" rowspan="3"><img src="dragon4.gif" alt="Dragon 4"></td>
            <td class="center"><img src="dragon3.gif" alt="Dragon 3"></td>
            <td class="right" rowspan="3"><img src="dragon5.gif" alt="Dragon 5"></td>
        </tr>
        <tr>
            <td class="center"><img src="anidrag.gif" alt="Dragon central"></td>
        </tr>
        <tr>
            <td class="center"><img src="dragon2.gif" alt="Dragon 2"></td>
        </tr>
    </table>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3LXmAva5q9c" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13275.177825091168!2d2.1651803!3d48.8470814!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67a250c23441b%3A0xb4ab05a0a4d8466d!2sLocation!5e0!3m2!1sfr!2sfr!4v1633000000000!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>
</html>